# i2i-internship

./: README.md  bugfix.txt  code.txt
Logging/: .classpath  .project  success.docx
Logging/resources/: log4j2.xml
Logging/src/myTimerLoggings/: myTimerLoggings.java
akka_example/: README.md
akka_example/akka_2/: .project  pom.xml
akka_example/akka_2/src/main/java/akka_2/: Actor2.java  Main.java
akka_example/akka_2/src/main/resources/: application.conf
akka_example/akka_homework/: .classpath  .project  pom.xml
akka_example/akka_homework/src/main/java/akka/: Actor1.java  Main.java
apache_ignite/: .project  README.md  pom.xml
apache_ignite/src/main/java/apache_ignite/: Main.java
bash_script/: README.md  calculator.sh
git_example/: README.md
hazelcast_vs_oracle/: README.md  pom.xml
hazelcast_vs_oracle/src/main/java/com/example/demo/: HazelcastApp.java  OracleExample.java
kafka_ex/: README.md  pom.xml
kafka_ex/src/main/java/com/example/kafka_ex/: KafkaExApplication.java  MessageConsumer.java  MessageController.java  MessagePublisher.java  OperationMessage.java
kafka_ex/src/main/resources/: application.properties
kafka_ex/src/test/java/com/example/kafka_ex/: KafkaExApplicationTests.java
springUI/src/main/java/com/example/subscriber/: Subscriber.java  SubscriberController.java
springUI/src/main/resources/: application.properties
springUI/src/main/resources/templates/: homePage.html  result.html
sql_examples/: README.md
sql_examples2/: README.md
sql_examples3/: README.md
swagger_ex/: README.md  pom.xml
swagger_ex/src/main/java/com/example/swagger_ex/: Config.java  Controller.java  SwaggerExApplication.java
swagger_ex/src/main/resources/: application.properties
swagger_ex/src/test/java/com/example/swagger_ex/: SwaggerExApplicationTests.java
volt/: .project  README.md  pom.xml
volt/src/main/java/com/example/: Main.java
